<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_clock"
        android:icon="@drawable/baseline_access_time_24"
        android:title="Clock" />

    <item
        android:id="@+id/nav_cal"
        android:icon="@drawable/baseline_calendar_month_24"
        android:title="Calendar"
        />

    <item
        android:id="@+id/toDo"
        android:icon="@drawable/baseline_checklist_24"
        android:title="To Do List"
        />
</menu>